-- Initial gitmail-github.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gitmail-github
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jacob Errington
maintainer:          git@mail.jerrington.me
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gitmail-github
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    aeson >=0.9 && <1.0,
    base >=4.8 && <4.9,
    base64-bytestring >=1.0 && <1.1,
    blaze-html >=0.8 && <1.0,
    bytestring >=0.10 && <1.0,
    conduit >=1.2 && <1.4,
    containers >=0.5 && <1.0,
    either >=4.0 && <5.0,
    filepath >=1.0 && <2.0,
    github >=0.13 && <1.0,
    hedis >=0.6 && <1.0,
    http-conduit >=2.1 && <2.3,
    http-types >=0.8 && <1.0,
    mtl >=2.0 && <3.0,
    random >=1.0 && <1.2,
    resourcet >=1.1 && <1.3,
    servant-blaze >=0.4 && <1.0,
    servant-server >=0.4 && <1.0,
    text >=1.0 && <2.0,
    time >=1.5 && <1.6,
    wai >=3.0 && <4.0,
    warp >=3.0 && <4.0
  hs-source-dirs:      src
  default-language:    Haskell2010
